{
  "name": "stock",
  "version": "0.0.1",
  "description": "stock related api",
  "main": "handler.js",
  "scripts": {
    "test": "mocha test.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "^7.1.1",
    "request": "^2.81.0",
    "sina-stock": "^0.0.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
